
# DATABASE
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='p2p_exchanger'
DB_USER='postgres'
DB_PASS='postgres'

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# RabbitMQ
RabbitMQ_USERNAME="guest"
RabbitMQ_PASSWORD="guest"
RabbitMQ_HOST="127.0.0.1"
RabbitMQ_PORT="5672"
RabbitMQ_VHOST="/"

# TELEGRAM
TOKEN_BOT="8101228811:AAHljaLwtDGHEFdkyG5HdunRRZYUhH4VgcntKc"
TELEGRAM_BOT_HOST="127.0.0.1"
TELEGRAM_BOT_PORT=8100
WEBHOOK_PATH=/${TOKEN_BOT}
NGROK_API_KEY="2mT6KuJTRMhMhzHTfaNy7wqguwT_2tru5vbf645u677875WQU1EAXqKe"
ADMIN_IDS=""
